{
  "name": "pixel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "get-pixels": "^3.3.0",
    "ndarray": "^1.0.18",
    "ndarray-scratch": "^1.2.0",
    "png-image": "^1.0.1",
    "png-img": "^2.1.1",
    "pngjs": "^3.0.0",
    "save-pixels": "^2.3.4"
  }
}
